:root {
  --bg-color: #151515;
  --theme-color: #000;
  --main-color: #0047ff;
}

/* --------------- Menu --------------- */
.navbar {
  position: absolute;
  left: 0;
  top: 30px;
  padding: 0;
  margin: 0;
  width: 100%;
  background: transparent;
  z-index: 9999999;
}
.navbar.nav-scroll {
  padding: 0;
  position: fixed;
  top: -80px;
  padding: 15px 0;
  transition: transform 0.8s;
  transform: translateY(80px);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.navbar .logo {
  padding: 7px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
}
.navbar .navbar-nav {
  padding: 2px 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  margin-left: 15px;
}
.navbar .navbar-nav .nav-link {
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 14px;
  color: #fff;
}
.navbar .navbar-nav .nav-link.active {
  background: rgba(255, 255, 255, 0.1);
}
.navbar .topnav .butn {
  padding: 7px 20px;
  background: #fff;
  color: #1d1d1d;
  margin-right: 15px;
}

.section-padding-half {
  padding-top: 60px;
}

.pdding {
  padding: 0 15px 0 15px;
}

/* --------------- header --------------- */
#background-video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}

@media screen and (max-width: 786px) {
  #background-video {
    -o-object-position: center center;
       object-position: center center;
  }
}
.header-ds {
  margin-top: 30px;
}
.header-ds .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 180px 0 80px;
  min-height: 800px;
}
.header-ds .caption h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 600;
}
.header-ds .caption h1 span {
  font-size: 72px;
  font-family: "kodchasan", serif;
  font-weight: 400;
  line-height: 72px;
}
.header-ds .caption h1 span strong {
  color: #007fff;
}
.header-ds .social-icon {
  margin-top: 30px;
}
.header-ds .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #151515;
  border: 1px solid #fff;
  background: #fff;
  border-radius: 50%;
  font-size: 16px;
  transition: all 0.4s;
}
.header-ds .social-icon a:hover {
  color: #fff;
  background: transparent;
}

.bodyHeight {
  height: 100vh;
  background-color: red;
}

@media screen and (min-width: 990px) {
  .header-ds .caption h1 span {
    width: 800px;
  }
}
:root {
  --theme-color: 121212;
}

.marq-mp {
  margin-top: 30px;
}
.marq-mp .main-marq {
  overflow: hidden;
  padding: 25px 0;
}
.marq-mp .color-bg {
  background: #1040b7;
  transform: rotate(2deg);
  position: relative;
  z-index: 4;
}
.marq-mp .gray-bg {
  background: #c497fe;
  color: #000000;
  transform: rotate(-4deg);
  margin-top: -30px;
}
.marq-mp .item {
  padding: 0 60px !important;
  position: relative;
}
.marq-mp .item:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.marq-mp .item h5 {
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
}

.marq-mp .marquee2 .item {
  padding: 0 60px !important;
  position: relative;
}
.marq-mp .marquee2 .item:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.marq-mp .marquee2 .item h5 {
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
}

/* --------------- Works and Project Card --------------- */
.main-color {
  color: #d0ff71;
}

.work-hed .caption h1 {
  font-size: 90px;
  font-weight: 600;
  text-transform: uppercase;
}
.work-hed .caption .path span {
  margin: 0 10px;
}

.work-hed2 .caption {
  position: relative;
}
.work-hed2 .caption h1 span {
  letter-spacing: normal;
}
.work-hed2 .fit-img {
  height: 620px;
}

.works-mp {
  padding-bottom: 100px;
}
.works-mp .item {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 40px;
}
.works-mp .item:hover .cont a {
  background: #d0ff71;
  border-color: #d0ff71;
}
.works-mp .item .cont h5 {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 28px;
}
.works-mp .item .cont span {
  font-size: 14px;
  font-weight: 300;
}
.works-mp .item .cont a {
  padding: 5px 25px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.4s;
}
.works-mp .item .img {
  border-radius: 10px;
  overflow: hidden;
  margin-top: 50px;
}
.works-mp .item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.works-ca .item .img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.works-ca .item .img .tags {
  position: absolute;
  left: 15px;
  bottom: 15px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.works-ca .item .img .tags a {
  color: #212121;
  font-size: 14px;
  padding: 7px 15px;
  line-height: 1.5;
  border-radius: 30px;
  background: #fff;
}
.works-ca .item .img .tags a:hover {
  background: #d0ff71;
}
.works-ca .item h6 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
}
.works-ca .item:hover .img .tags {
  opacity: 1;
  visibility: visible;
}

/* ====================== [ Start Responsive ] ====================== */
@media screen and (max-width: 992px) {
  .work-hed2 .fit-img {
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .work-hed h1 {
    letter-spacing: -1px;
    line-height: 1.2;
  }
  .work-hed h2 {
    letter-spacing: -1px;
  }
  .work-hed h3 {
    font-size: 32px;
    letter-spacing: normal;
  }
  .work-hed h4 {
    font-size: 28px;
    letter-spacing: normal;
  }
  .work-hed2 h1 {
    font-size: 40px !important;
  }
  .work-hed2 .list ul {
    padding: 0;
  }
  .work-hed .caption h1 {
    font-size: 45px;
  }
  .work-card .card-item .img {
    height: 500px;
  }
  .work-card .card-item h5 {
    font-size: 35px !important;
  }
}
/* --------------- Works --------------- */
.work-card {
  background-color: #151515;
}
.work-card .card-item {
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  background: #212121;
}
.work-card .card-item .cont {
  height: 100%;
  padding: 40px 80px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work-card .card-item .cont .tag {
  font-size: 12px;
  line-height: 1;
  padding: 7px 12px;
  margin-right: 2px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
}
.work-card .card-item .cont p {
  font-size: 14px;
  line-height: 20px;
}
.work-card .card-item .img {
  padding: 20px;
}
.work-card .card-item .img img {
  border-radius: 15px;
}

@media screen and (max-width: 632) {
  .img {
    margin: 0;
  }
}
.services-cst {
  background: linear-gradient(90deg, rgb(2, 43, 112) 0%, rgb(29, 20, 42) 100%);
  padding-bottom: 80px;
  color: black;
  position: relative;
  z-index: 3;
}
.services-cst #cst-view {
  border-color: #adb5bd;
}
.services-cst #cst-view:hover {
  background: #d0ff71;
  color: #0e0f11;
  border-color: #adb5bd;
}
.services-cst .sub-head:after {
  background: #aaa !important;
}
.services-cst .img-patern {
  position: absolute;
  bottom: 10%;
  left: -15%;
  width: 30%;
  filter: invert(1);
  opacity: 0.07;
  z-index: -1;
}
.services-cst .item {
  padding: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.4s;
  position: relative;
}
.services-cst .item > div {
  width: 100%;
}
.services-cst .item h6 {
  font-size: 18px;
}
.services-cst .item .title {
  text-align: center;
  position: relative;
}
.services-cst .item .title h2 {
  font-size: 90px;
  font-weight: 500;
  white-space: nowrap;
  line-height: 1;
  letter-spacing: -4px;
}
.services-cst .item .title .list {
  opacity: 0;
  transition: all 0.2s;
}
.services-cst .item .title .list span {
  padding: 7px 12px;
  background: #d0ff71;
  border-radius: 30px;
  position: absolute;
  font-size: 14px;
  color: #0e0f11;
  opacity: 0;
  transition: all 0.4s;
}
.services-cst .item .title .list span:nth-of-type(1) {
  top: 0;
  left: 15%;
  transform: translateY(-50%);
}
.services-cst .item .title .list span:nth-of-type(2) {
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-50%);
  transition-delay: 0.2s;
}
.services-cst .item .title .list span:nth-of-type(3) {
  bottom: 0;
  right: 15%;
  transform: translateY(50%);
  transition-delay: 0.4s;
}
.services-cst .item .title .list span:nth-of-type(4) {
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(50%);
  transition-delay: 0.5s;
}
.services-cst .item p {
  opacity: 0;
  transition: all 0.4s;
}
.services-cst .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.services-cst .item .icon .arrow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #d0ff71;
  overflow: hidden;
  opacity: 0;
}
.services-cst .item .icon .arrow img {
  width: 25px;
  transform: translateX(-30px) translateY(30px);
  transition: all 0.4s;
}
.services-cst .item .icon img {
  width: 30px;
}
.services-cst .item:hover .title .list {
  opacity: 1;
}
.services-cst .item:hover .title .list span {
  opacity: 1;
}
.services-cst .item:hover .icon .arrow {
  opacity: 1;
}
.services-cst .item:hover .icon .arrow img {
  transform: translateX(0) translateY(0);
}

.serv-details .accordion-item {
  background: transparent;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0;
}
.serv-details .accordion-item.active {
  border-color: #d0ff71;
}
.serv-details .accordion-item.active button {
  color: #d0ff71 !important;
}
.serv-details .accordion-item .accordion-header {
  background: transparent;
}
.serv-details .accordion-item .accordion-header button {
  background: transparent;
  color: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  padding: 15px 0;
  box-shadow: none;
}
.serv-details .accordion-item .accordion-header button span {
  font-size: 14px;
  margin-right: 80px;
}
.serv-details .accordion-item .accordion-header button:after {
  display: none;
}
.serv-details .accordion-item .accordion-body {
  padding: 0 0 15px 90px;
}
.serv-details .accordion-item .accordion-body p {
  font-size: 14px;
}

.sub-head {
  font-size: 20px;
  line-height: 28px;
}

.sub-color {
  color: #808080;
}

p {
  color: #494949;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.sec-head h2 {
  font-size: 65px;
  line-height: 65px;
  letter-spacing: -2px;
  font-weight: 400;
}
.sec-head h2 span {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 400;
}

@media screen and (max-width: 992px) {
  .sec-head .ml-auto {
    margin: 30px 0 0 0 !important;
  }
  .sec-head .sub-head {
    margin-top: 10px;
    margin-bottom: 15px !important;
  }
  .sec-head .text-indent {
    text-indent: 0;
  }
  .sec-head .services-cst .d-flex {
    display: block !important;
  }
  .sec-head .ml-auto {
    margin: 15px 0 0 !important;
  }
  .services-cst .item .title h2 {
    font-size: 30px;
    letter-spacing: -1px;
  }
  .services-cst .item .title .list {
    display: none;
  }
  .services-cst .item .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .services-cst .item .icon img {
    width: 25px;
  }
  .work-hed2 .fit-img {
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .sub-color {
    margin-top: 10px;
  }
  .sec-head h2 {
    font-size: 45px;
    line-height: 1.2;
    font-weight: 400;
  }
  h1 {
    letter-spacing: -1px;
  }
  h2 {
    letter-spacing: -1px;
  }
  h3 {
    font-size: 32px;
    letter-spacing: normal;
  }
  h4 {
    font-size: 28px;
    letter-spacing: normal;
  }
  .serv-hed2 .caption h1,
  .work-hed2 h1 {
    font-size: 40px !important;
  }
  .serv-hed2 .caption .list ul,
  .work-hed2 .list ul {
    padding: 0;
  }
  .work-hed .caption h1 {
    font-size: 45px;
  }
  .work-card .card-item .laptop-view-img {
    padding: 0;
  }
  .work-card .card-item h5 {
    font-size: 35px;
  }
  .blog-hed .caption h1 {
    font-size: 35px;
    text-indent: 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 390px) {
  .work-card .card-item .img {
    height: 250px;
  }
}
@media screen and (min-width: 380px) and (max-width: 460px) {
  .work-card .card-item .img {
    height: 295px;
  }
}
@media screen and (min-width: 460px) and (max-width: 575px) {
  .work-card .card-item .img {
    height: 382px;
  }
}
/* --------------- about pg --------------- */
.about-hed {
  background-color: #18191b;
}
.about-hed .caption {
  position: relative;
}
.about-hed .caption h1 span {
  letter-spacing: normal;
}
.about-hed .main-marq {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.about-hed .main-marq .item {
  padding: 0 50px !important;
}
.about-hed .main-marq h2 span {
  font-size: 10vw;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}
.about-hed .fit-img {
  height: 540px;
}

.services-dm {
  position: relative;
  z-index: 3;
}
.services-dm .img-patern {
  position: absolute;
  bottom: 10%;
  left: -15%;
  width: 30%;
  filter: invert(1);
  opacity: 0.07;
  z-index: -1;
}
.services-dm .item {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: all 0.4s;
}
.services-dm .item:last-of-type {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.services-dm .item .title h2 {
  font-size: 100px;
  letter-spacing: -4px;
}
.services-dm .item p {
  opacity: 0;
  transition: all 0.4s;
}
.services-dm .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-left: 150px;
}
.services-dm .item .icon img {
  width: 30px;
}
.services-dm .item:hover .title {
  margin-bottom: 0;
  color: #d0ff71;
}
.services-dm .item:hover p {
  opacity: 1;
}

.sec-head .sub-head {
  position: relative;
  padding-left: 25px;
  font-size: 18px;
  font-weight: 300;
}
.sec-head .sub-head:after {
  content: "";
  width: 7px;
  height: 7px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 0;
}

/* --------------- About Testimonial --------------- */
.about-ma {
  background-color: #181818;
  background-size: cover;
  display: flex;
  padding-top: 40px;
}
.about-ma .bg-img {
  height: 100vh;
  width: 50vw;
}
.about-ma .sec-head .sub-head {
  position: relative;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 500;
}
.about-ma .sec-head .sub-head:after {
  content: "";
  width: 7px;
  height: 7px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 0;
}
.about-ma .content {
  padding: 60px 60px 0;
  width: 50vw;
}
.about-ma .content .item {
  margin-top: 200px;
}
.about-ma .content .item .botm h2 {
  font-size: 100px;
  font-weight: 600;
  line-height: 1;
  opacity: 0.1;
}
.about-ma .content .item .botm h2 strong {
  font-size: 80px;
}
.about-ma .content .item .botm h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 15px;
}

@media screen and (min-width: 760px) and (max-width: 992px) {
  .about-ma .sec-head .sub-head {
    margin-left: 15px;
  }
  .about-ma {
    display: block !important;
  }
  .about-ma .content {
    width: 100%;
    padding: 0 15px !important;
  }
  .about-ma .content .item {
    margin-top: 140px;
  }
  .about-ma .content .item .percent-botm {
    padding-bottom: 20px;
  }
  .about-ma .content .item .percent-botm .fix-percent {
    font-size: 100px;
    font-weight: 600;
    line-height: 1;
    opacity: 0.1;
  }
  .about-ma .content .item .percent-botm .fix-percent strong {
    font-size: 80px;
  }
}
@media screen and (max-width: 767px) {
  .sec-head h3 {
    font-size: 28px;
    line-height: 1.4;
    letter-spacing: -1px;
  }
  .about-ma .content {
    width: 100%;
    padding: 0 15px !important;
  }
  .about-ma .content .item {
    margin-top: 140px;
  }
  .about-ma .content .item .percent-botm {
    gap: 70px;
    padding-bottom: 15px;
  }
  .about-ma .content .item .percent-botm .fix-percent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 82px;
    font-weight: 600;
    line-height: 1;
    opacity: 0.1;
  }
  .about-ma .content .item .percent-botm .fix-percent strong {
    font-size: 65px;
  }
}
/* --------------- Testimonials --------------- */
.testimonials-mp {
  color: #000;
  position: relative;
  overflow: hidden !important;
}
.testimonials-mp .brush {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
}
.testimonials-mp .sec-head .gl-rate {
  margin: 40px auto 0;
  width: -moz-max-content;
  width: max-content;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  padding: 10px 20px;
}
.testimonials-mp .sec-head .gl-rate .icon {
  width: 35px;
}
.testimonials-mp .sec-head .gl-rate .cont {
  padding-left: 30px;
  text-align: left;
}
.testimonials-mp .sec-head .gl-rate .cont h6 {
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
}
.testimonials-mp .sec-head .gl-rate .cont .stars {
  font-size: 13px;
  color: #ef2b10;
  margin-left: 10px;
}
.testimonials-mp .sec-head .gl-rate .cont p {
  font-size: 12px;
  margin-top: 2px;
}
.testimonials-mp .testim-swiper {
  position: relative;
  overflow: visible;
  padding: 150px 0 150px;
  background-image: url(../imgs/testim/global.png);
  background-size: 60%;
  background-position: center center;
  background-repeat: no-repeat;
}
.testimonials-mp .swiper-slide {
  margin-right: -50px;
  width: 400px;
  height: auto;
}
.testimonials-mp .item {
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.testimonials-mp .item .info p {
  font-size: 14px;
  color: #494949;
}
.testimonials-mp .item .info span {
  font-size: 16px;
}
.testimonials-mp .item .info .img-author {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials-mp .item:hover {
  z-index: 5;
}
.testimonials-mp .gray {
  background: #eeeeee;
  transform: rotate(-7deg);
}
.testimonials-mp .colorful {
  background: #c497fe;
  transform: rotate(2deg) translateY(80px);
  z-index: 3;
}
.testimonials-mp .darklen {
  background: #151515;
  color: #fff;
  transform: rotate(2deg) translateY(-50px);
}
.testimonials-mp .darklen p {
  color: #d1d1d1;
}
.testimonials-mp .lighten {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: rotate(-7deg);
  z-index: 3;
}

.services-mp {
  color: black;
  position: relative;
  z-index: 3;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.services-mp .serv-title .tab-title {
  opacity: 0.5;
  transition: all 0.4s;
}
.services-mp .serv-title .tab-title h2 {
  font-size: 120px;
  line-height: 120px;
  margin: 10px 0;
}
.services-mp .serv-title .tab-title.current {
  opacity: 1;
}
.services-mp .content {
  position: relative;
}
.services-mp .content .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.services-mp .content .item:first-of-type {
  position: static;
}
.services-mp .content .item.current {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.services-mp .content .item .cont {
  margin-top: 30px;
}
.services-mp .content .item .cont span {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 15px;
}

.layers {
  position: absolute;
  top: 5px;
  left: 30px;
  right: 30px;
  bottom: -10px;
  background: #fff;
  border-radius: 15px;
  opacity: 0.7;
  z-index: -1;
}
.layers:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 20px;
  right: 20px;
  bottom: -10px;
  background: #fff;
  border-radius: 15px;
  opacity: 0.7;
  z-index: -1;
}

@media screen and (max-width: 992px) {
  .services-mp .content .item {
    padding: 0 15px;
  }
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 767px) {
  .services-mp .serv-title .tab-title h2 {
    font-size: 65px;
    line-height: 1.2;
  }
  .section-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
/* --------------- Services --------------- */
.services-sa {
  background-color: #151515;
  background-image: url(../imgs/bg-main.jpg);
  background-size: cover;
}
.services-sa .sub-head {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}
.services-sa .item {
  background: #212121;
  padding: 15px;
  border-radius: 20px;
}
.services-sa .item .cont {
  padding: 15px;
}
.services-sa .item .cont .icon {
  width: 52px;
  height: 52px;
  line-height: 50px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.services-sa .item .cont .icon img {
  width: 25px;
}
.services-sa .item .cont .icon.invert img {
  filter: invert(1);
}
.services-sa .item .cont .text {
  margin-top: 100px;
  margin-bottom: 20px;
}
.services-sa .item .cont .text p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #fff;
}

.marq-sa {
  overflow: hidden !important;
}
.marq-sa .item {
  padding: 0 80px !important;
  position: relative;
}
.marq-sa .item:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.marq-sa .item h2 {
  white-space: nowrap;
  font-size: 96px;
  line-height: 120px;
  letter-spacing: -4px;
  background: linear-gradient(to right, #fff, transparent);
  -webkit-text-fill-color: transparent;
}

/* --------------- Clients --------------- */
.brands-mp {
  color: #000000;
}
.brands-mp .sec-head .sub-head {
  position: relative;
  padding-left: 25px;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 1.1px;
}
.brands-mp .item {
  position: relative;
  display: inline-block;
  padding: 0 60px;
  margin-top: 60px;
}
.brands-mp .item:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #4b0082;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  right: -5px;
  transform: rotate(30deg);
}
.brands-mp .item.nodot:after {
  display: none;
}
.brands-mp .item:hover .icon {
  opacity: 1;
  visibility: visible;
}
.brands-mp .item h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 64px;
  line-height: 64px;
}
.brands-mp .item .icon {
  width: 200px;
  position: absolute;
  top: -60px;
  right: -40px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}

@media screen and (max-width: 768px) {
  .brands-mp .item:after {
    display: none;
  }
  .brands-mp .item h2 {
    font-size: 40px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 992px) {
  .brands-mp .item h2 {
    font-weight: 450;
  }
}
/* --------------- Contact --------------- */
.contact-us {
  background-color: #18191B;
  padding: 60px 0;
}
.contact-us .contact-sa .box {
  padding: 120px 60px;
  background-image: url(../imgs/gr-back.png);
  background-size: cover;
  background-position: center center;
  border-radius: 30px;
  overflow: hidden;
}
.contact-us .contact-sa .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.contact-us .contact-sa .contact-form label {
  font-size: 14px;
  margin-bottom: 5px;
}
.contact-us .contact-sa .contact-form label .star {
  color: red;
  padding-left: 5px;
}
.contact-us .contact-sa .contact-form input,
.contact-us .contact-sa .contact-form textarea {
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 0 0 10px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 18px;
}
.contact-us .contact-sa .contact-form button {
  background: transparent;
  color: #fff;
}

/* --------------- header --------------- */
.header-crv {
  width: 100%;
  color: black;
  padding-top: 220px;
  padding-bottom: 40px;
  background-image: url(../imgs/header/back.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.header-crv .caption {
  position: relative;
  text-align: center;
}
.header-crv .caption h1 {
  font-size: 17vw;
  font-weight: 700;
  text-transform: uppercase;
  pointer-events: none;
}
.header-crv .caption .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 4;
}
.header-crv .caption .content .item {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: none;
}
.header-crv .caption .content .item span {
  font-size: 16px;
  padding: 8px 24px;
  background: #eff0fa;
  border-radius: 30px;
}
.header-crv .caption .content .item span.bdark {
  background: #777;
  color: #fff;
}
.header-crv .caption .content .item span.bred {
  background: #7FE85A;
  color: #fff;
}
.header-crv .caption .content .item img {
  width: 50px;
}
.header-crv .caption .content .item .icon1 img {
  width: 70px;
}

@media screen and (max-width: 1022px) {
  .header-crv {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 992px) {
  .header-crv {
    padding-bottom: 15px;
  }
}
.footer-sa {
  background-color: #18191b;
}
.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative;
}
.footer-sa .call-action h2 .buton {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background: #c497fe;
  position: absolute;
  top: -80px;
  right: 8%;
  font-size: 32px;
  color: #212121;
}
.footer-sa .call-action h2 .buton img {
  width: 30px;
}
.footer-sa .logo {
  width: 160px;
}
.footer-sa .contact-info .item {
  margin-bottom: 50px;
}
.footer-sa .contact-info .item span {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 14px;
  transition: all 0.4s;
}
.footer-sa .contact-info .social-icon a:hover {
  border-color: #fff;
}
.footer-sa .sub-footer {
  background: rgb(2, 43, 112);
  background: linear-gradient(90deg, rgb(2, 43, 112) 0%, rgb(29, 20, 42) 100%);
}
.footer-sa .sub-footer .copy p {
  font-size: 14px;
}
.footer-sa .sub-footer .copy p a {
  color: #fff;
}
.footer-sa .sub-footer .links {
  width: 100%;
}
.footer-sa .sub-footer .links a {
  font-size: 14px;
}
.footer-sa .sub-footer .links .active {
  color: #fff;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
  background-color: var(--theme-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0;
}

h1 {
  font-size: 64px;
  line-height: 64px;
  letter-spacing: -3px;
}

h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -3px;
}

h3 {
  font-size: 40px;
  line-height: 52px;
  letter-spacing: -2px;
}

h4 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px;
}

h5 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
}

h6 {
  font-size: 24px;
  line-height: 32px;
}

.sub-head {
  font-size: 20px;
  line-height: 28px;
}

p {
  color: #bbb;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.sec-head h2 {
  font-size: 65px;
  line-height: 65px;
}
.sec-head h2 span {
  color: var(--main-color);
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 400;
}

.loader-wrap svg {
  fill: #1d1d1d;
}

.butn.butn-bord {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.butn.butn-bord:hover {
  background: var(--main-color);
  color: #fff;
}
.butn.butn-bg {
  background: var(--main-color);
  border: 1px solid transparent;
  color: #fff;
}
.butn.butn-bg:hover {
  background: transparent;
  border-color: var(--main-color);
  color: inherit;
}

.icon.invert img {
  filter: invert(1);
}

.butn .icon {
  width: 18px;
}
.butn:hover .icon.invert img {
  filter: invert(0);
}

.box-light {
  background-color: #fff;
  color: #000;
}

.box-dark .box {
  background: var(--bg-color);
  border-radius: 15px;
  padding: 100px 80px;
  position: relative;
}
.box-dark .box .layers {
  position: absolute;
  top: 5px;
  left: 30px;
  right: 30px;
  bottom: -10px;
  background: var(--bg-color);
  border-radius: 15px;
  opacity: 0.7;
  z-index: -1;
}
.box-dark .box .layers:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 20px;
  right: 20px;
  bottom: -10px;
  background: var(--bg-color);
  border-radius: 15px;
  opacity: 0.7;
  z-index: -1;
}

.our-services {
  background: rgb(2, 43, 112);
  background: linear-gradient(90deg, rgb(2, 43, 112) 0%, rgb(29, 20, 42) 100%);
  color: white;
  padding-bottom: 30px;
}

/* ====================== [ Start Responsive ] ====================== */
@media screen and (max-width: 992px) {
  .services-ds .item .title h2 {
    font-size: 80px;
    line-height: 1.2;
  }
  .pricing-ds .sec-head .d-flex {
    display: block !important;
  }
  .pricing-ds .sec-head .d-flex .ml-auto {
    margin-top: 30px;
  }
  .pricing-ds .content .price-foot .price-foot-item .butn span:first-of-type {
    display: block !important;
    width: 100% !important;
  }
  .header-crv .mimg {
    margin-top: -50px;
  }
  .footer-sa .call-action h2 {
    font-size: 70px;
  }
  .footer-sa .call-action h2 .buton {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .sec-head {
    display: block !important;
  }
  .sec-head h2 {
    font-size: 40px;
    line-height: 1.2;
  }
  .sec-head .butn {
    margin-top: 15px;
  }
  .header-ds .caption h1 {
    font-size: 60px;
    line-height: 1.2;
  }
  .header-ds .caption h1 span {
    font-size: 50px;
  }
  .about-hed h1,
  .serv-hed h1 {
    font-size: 30px;
    letter-spacing: normal;
    line-height: 1;
  }
  .intro-ds .comit .item {
    text-align: center;
    margin-bottom: 10px;
  }
  .intro-ds .comit .text-right {
    text-align: center !important;
  }
  .intro-ds .container .box {
    padding: 60px 15px;
  }
  .brand-ds .item:after {
    left: 0;
    right: 0;
  }
  .works-ds .item .cont h4 {
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: normal;
  }
  .services-ds .item {
    display: block !important;
  }
  .services-ds .item .title {
    margin-bottom: 0;
  }
  .services-ds .item .title h2 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .services-ds .item .icon {
    margin-left: 15px;
  }
  .box-dark .box {
    padding: 100px 15px;
  }
  .testimonials-ds .qoute-icon .text {
    width: 180px;
  }
  .testimonials-ds .qoute-icon .icon {
    width: 80px;
  }
  .testimonials-ds .item h4 {
    font-size: 25px;
    letter-spacing: normal;
  }
  .faqs-ds .accordion-item .accordion-header button {
    font-size: 17px;
    line-height: 1.4;
  }
  .pricing-ds .content .price-head .price-headItem h2 {
    font-size: 24px;
  }
  .header-crv .mimg {
    margin-top: -15px;
    height: 300px;
  }
  .footer-sa .call-action h2 {
    font-size: 35px;
    line-height: 1.4;
  }
}/*# sourceMappingURL=home2-style.css.map */